# azugsweden-dapr

./: README.md
01_Two_Services_Local/End/TPaperDelivery/Controllers/: DeliveryController.cs
01_Two_Services_Local/End/TPaperOrders/: Startup.cs  TPaperOrders.csproj
01_Two_Services_Local/End/TPaperOrders/Controllers/: OrderController.cs
02_Two_Services_Cloud/Start/TPaperDelivery/: Startup.cs  TPaperDelivery.csproj
02_Two_Services_Cloud/Start/TPaperOrders/: Startup.cs  TPaperOrders.csproj
02_Two_Services_Cloud/Start/TPaperOrders/Controllers/: OrderController.cs
03_Two_Services_PubSub/TPaperDelivery/: Startup.cs  TPaperDelivery.csproj
03_Two_Services_PubSub/TPaperOrders/: TPaperOrders.csproj  appsettings.json
03_Two_Services_PubSub/TPaperOrders/Controllers/: OrderController.cs
04_Two_Services_Storage/: store-blob-storage.yaml
04_Two_Services_Storage/TPaperDelivery/Controllers/: DeliveryController.cs
04_Two_Services_Storage/TPaperOrders/: Startup.cs
04_Two_Services_Storage/TPaperOrders/Controllers/: OrderController.cs
05_Secrets/: tpaperdelivery-deploy.yaml  tpaperorders-deploy.yaml
05_Secrets/TPaperOrders/Controllers/: OrderController.cs
05_Secrets/TPaperOrders/Models/: DeliveryModel.cs
06_Container_Apps/: azurekeyvault-deploy.yaml  pubsub-rabbitmq.yaml
06_Container_Apps/TPaperDelivery/Controllers/: DeliveryController.cs
06_Container_Apps/TPaperDelivery/Properties/: launchSettings.json
06_Container_Apps/TPaperOrders/Controllers/: OrderController.cs
06_Container_Apps/TPaperOrders/Properties/: launchSettings.json
